apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: credsmanager
  labels:
    k8s-app: credsmanager
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: credsmanager
subjects:
  - kind: ServiceAccount
    name: credsmanager
    namespace: edgefarm-network
