apiVersion: apps/v1
kind: Deployment
metadata:
  name: credsmanager
  namespace: edgefarm-network
  labels:
    app: credsmanager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: credsmanager
  template:
    metadata:
      labels:
        app: credsmanager
    spec:
      containers:
        - image: ci4rail/credsmanager
          name: credsmanager
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
      serviceAccountName: credsmanager
