apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: anck-credentials
  labels:
    k8s-app: anck-credentials
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: anck-credentials
subjects:
  - kind: ServiceAccount
    name: anck-credentials
    namespace: anck
