apiVersion: apps/v1
kind: Deployment
metadata:
  name: anck-credentials
  namespace: anck
  labels:
    app: anck-credentials
spec:
  replicas: 1
  selector:
    matchLabels:
      app: anck-credentials
  template:
    metadata:
      labels:
        app: anck-credentials
    spec:
      containers:
        - image: ci4rail/anck-credentials
          name: anck-credentials
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
      serviceAccountName: anck-credentials
